# H571H2_HFT_2021222

./: H571H2_HFT_2021222.sln
H571H2_HFT_2021222.Client/: H571H2_HFT_2021222.Client.csproj  Program.cs  RestService.cs
H571H2_HFT_2021222.Endpoint/: H571H2_HFT_2021222.Endpoint.csproj  Program.cs  Startup.cs
H571H2_HFT_2021222.Endpoint/Controllers/: CompanyController.cs  GameController.cs  PersonController.cs  StatController.cs
H571H2_HFT_2021222.Endpoint/Properties/: launchSettings.json
H571H2_HFT_2021222.Endpoint/Services/: SignalRHub.cs
H571H2_HFT_2021222.JSClient/: Program.cs  Startup.cs
H571H2_HFT_2021222.JSClient/Properties/: launchSettings.json
H571H2_HFT_2021222.JSClient/wwwroot/: index.html  script.js  style.css
H571H2_HFT_2021222.Logic/: Class1.cs  H571H2_HFT_2021222.Logic.csproj
H571H2_HFT_2021222.Logic/Classes/: CompanyLogic.cs  GameLogic.cs  PersonLogic.cs
H571H2_HFT_2021222.Logic/Interfaces/: ICompanyLogic.cs  IGameLogic.cs  IPersonLogic.cs
H571H2_HFT_2021222.Models/: Class1.cs  Company.cs  Game.cs  Person.cs
H571H2_HFT_2021222.Repository/: Class1.cs  H571H2_HFT_2021222.Repository.csproj  SteamDbContext.cs
H571H2_HFT_2021222.Repository/GenericRepository/: Repository.cs
H571H2_HFT_2021222.Repository/Interfaces/: IRepository.cs
H571H2_HFT_2021222.Repository/ModelRepositories/: CompanyRepository.cs  GameRepository.cs  PersonRepository.cs
H571H2_HFT_2021222.Test/: Class1.cs  CompanyLogicTester.cs  GameLogicTester.cs  H571H2_HFT_2021222.Test.csproj  PersonLogicTester.cs  Tester.cs
H571H2_HFT_2021222.WpfClient/: App.xaml  App.xaml.cs  H571H2_HFT_2021222.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
H571H2_HFT_2021222.WpfClient/ViewModels/: CompanyViewModel.cs  GameViewModel.cs  PersonViewModel.cs
