<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\H571H2_HFT_2021222.Logic\H571H2_HFT_2021222.Logic.csproj" />
    <ProjectReference Include="..\H571H2_HFT_2021222.Models\H571H2_HFT_2021222.Models.csproj" />
    <ProjectReference Include="..\H571H2_HFT_2021222.Repository\H571H2_HFT_2021222.Repository.csproj" />
  </ItemGroup>

</Project>
